<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project1</title>
    <style>
 :root{  

--page-1-color: rgb(28, 230, 203) ; 
--page-2-color: rgb(241, 146, 37) ; 
--page-3-color: rgb(255, 0, 221) ; 
--page-4-color: rgb(162, 0, 255) ; 
--animation-speed:1s ; 


  }
body{ 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: aliceblue;
    margin: 0 ; 
    padding: 0;
    overflow: hidden;
 }


 #page-1 { background: var(--page-1-color) }
 #page-2 {background: var(--page-2-color)}
 #page-3 {background: var(--page-3-color)}
 #page-4 {background: var(--page-4-color)}

.page{ display: flex; flex-direction: column;height: 100vh;
align-items: center; justify-content: center;text-align: center;
padding: 0 4rem ;}

.page h1 {  font-size: 4rem; line-height: 1.2;margin: 1rem; }
.page p { font-size: 1.3rem; }
.btn{ display: inline-block; padding: 1rem 2rem;
background: wheat; color: #333;text-decoration: none;
border: none; margin-top: 1rem; font-size: 1.1rem;
transition: all 0.3s ease-in ; }
.btn:hover  { background: #333; color: white;}
.btn-dark  { display: inline-block; padding: 1rem 2rem;
background: wheat; color: #333;text-decoration: none;
border: none; margin-top: 1rem; font-size: 1.1rem;
transition: all 0.3s ease-in ; }
.btn-dark:hover  { background: #333; color: white;}

#page-1 h1 { transform: translateY(-1200px);
animation: heading var(--animation-speed) forwards ease-in;}
@keyframes heading { 
    to { transform:translateY(0)}
}
#page-1 p { transform: translateX(-1800px);
animation: text var(--animation-speed) forwards ease-in 1s;}

@keyframes text { 
    to { transform:translateX(0)}
}

    </style>
</head>
<body>
   <section id="page-1" class="page">
       <h1>Welcome to my presentation</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut natus, id molestias consectetur voluptatibus voluptas fuga optio odio quia placeat vel error fugit eius autem inventore nobis eos enim maxime modi culpa eveniet repellat. Fugiat consequuntur earum ratione fuga!</p>
       <div>
           <a href="#page-2" class="btn"> Next page</a>
          
       </div>
   </section> 


   <section id="page-2" class="page">
    <h1>Page2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut natus, id molestias consectetur voluptatibus voluptas fuga optio odio quia placeat vel error fugit eius autem inventore nobis eos enim maxime modi culpa eveniet repellat. Fugiat consequuntur earum ratione fuga!</p>
    <div>
        <a href="#page-3" class="btn"> Next page</a>
        <a href="#page-1" class="btn-dark"> Prev page</a>
       
    </div>
</section> 


<section id="page-3" class="page">
    <h1>Page3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut natus, id molestias consectetur voluptatibus voluptas fuga optio odio quia placeat vel error fugit eius autem inventore nobis eos enim maxime modi culpa eveniet repellat. Fugiat consequuntur earum ratione fuga!</p>
    <div>
        <a href="#page-4" class="btn"> Next page</a>
        <a href="#page-2" class="btn-dark"> Prev page</a>
       
    </div>
</section> 


<section id="page-4" class="page">
    <h1>Page4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut natus, id molestias consectetur voluptatibus voluptas fuga optio odio quia placeat vel error fugit eius autem inventore nobis eos enim maxime modi culpa eveniet repellat. Fugiat consequuntur earum ratione fuga!</p>
    <div>
        <a href="#page-3" class="btn"> Prev page</a>
       
    </div>
</section> 


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
        $('.btn').on('click', function(event) {
        if (this.hash !== '') {
          event.preventDefault();
          const hash = this.hash;
          $('html, body').animate(
            {
              scrollTop: $(hash).offset().top
            },
            800
          );
        }
      });
</script>

</body>
</html>